{
  "name": "buffered-list-view.js-website",
  "version": "1.0.0",
  "description": "The website of buffered-list-view.js",
  "main": "dist/index.js",
  "private": true,
  "authors": [
    "Matthieu BOHEAS <matthieuboheas@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "list",
    "view",
    "buffer",
    "visible"
  ],
  "homepage": "https://github.com/Kelgors/BufferedListView.js",
  "moduleType": [],
  "ignore": [
    "node_modules",
    "bower_components",
    "_index.html",
    "_index2.html",
    "website"
  ],
  "dependencies": {
    "pool.js": "master",
    "jquery": "^2.2.2",
    "bullet": "^2.2.1",
    "SafeObject.js": "^1.1.1",
    "klogger": "^1.0.1"
  },
  "devDependencies": {
    "requirejs": "requirejs-bower#^2.2.0",
    "babel-polyfill": "^0.0.1"
  }
}
